MONGO_URI=mongodb+srv://R:r07WUG9416VZKz89@cluster0.gege0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
YOUTUBE_API_URL=https://www.googleapis.com/youtube/v3/search
API_KEY="AIzaSyC3QMJ5U0wzxwpXjy6QYQRaKpQ-aZ6WyUw"
